# BMT_API_NET8

./: Store_API.sln
Store_API/: Program.cs  Store_API.csproj  Store_API.http  appsettings.json
Store_API/Authorization/: AuthorizationFailureHandler.cs  StockAccessHandler.cs  StockAccessRequirement.cs  WarehouseAccessHandler.cs  WarehouseAccessRequirement.cs
Store_API/AuthorizationsHandler/: AuthorizationFailureHandler.cs  StockAccessHandler.cs  StockAccessRequirement.cs  WarehouseAccessHandler.cs  WarehouseAccessRequirement.cs
Store_API/BackgroundServices/: BasketCleanupService.cs
Store_API/Cache Layer/: IRedisService.cs  RedisService.cs
Store_API/Consumers/: PaymentIntentCreatedConsumer.cs  StockHoldCreatedConsumer.cs  StockHoldExpiredConsumer.cs
Store_API/Contracts/: PaymentIntentCreated.cs  StockHoldCreated.cs
Store_API/Controllers/: AccountController.cs  AlthetesController.cs  BasketController.cs  BrandsController.cs  CategoryController.cs  CommentsController.cs  FallbackController.cs  LocationController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  PromotionsController.cs  RabbitMQController.cs  RatingController.cs  RedisController.cs  StocksController.cs  TechnologiesController.cs  UploadsController.cs  UserAddressController.cs  UserController.cs  WarehousesController.cs
Store_API/DTOs/: BrandDTO.cs  Pagination.cs  PaginationData.cs  PaymentProcessingMessage.cs  Result.cs
Store_API/Data/: DBNewSeed.cs  DapperService.cs  DatabaseSeeding.cs  IDapperService.cs  StoreContext.cs
Store_API/Enums/: BasketMode.cs  OrderStatus.cs  PaymentStatus.cs  PaymentType.cs  ProductStatus.cs  ServiceShippingType.cs  ShippingStatus.cs  StockHoldStatus.cs  StockTransactionType.cs  TransactionType.cs
Store_API/Extensions/: AuthorizationServiceExtensions.cs  BasketExtension.cs  ServiceCollectionExtensions.cs
Store_API/Helpers/: CF.cs  DynamicQueryHelper.cs  SwaggerCustomSchemaFilter.cs
Store_API/HostServices/: BasketSyncService.cs  StockHoldExpiredService.cs
Store_API/Hubs/: OrderHub.cs
Store_API/IRepositories/: IBasketRepository.cs  IBrandRepository.cs  ICSVRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPaymentService.cs  IProductDetailRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IRatingRepository.cs  IRepository.cs  IShippingOrderRepository.cs  IStockHoldRepository.cs  IStockRepository.cs  IStockTransactionRepository.cs  ITechnologyRepository.cs  (+5 more)
(+380 files in other folders)
